{
  "name": "@heroku/tslint-cli",
  "description": "tslint rules for Heroku CLI client code",
  "version": "1.0.3",
  "author": "Jeff Dickey @jdxcode",
  "dependencies": {
    "tslint-config-prettier": "*"
  },
  "files": [
    "tslint.json"
  ],
  "license": "ISC",
  "main": "tslint.json",
  "repository": "heroku/tslint-cli"
}
